# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/docs/generating-proofs/prover-network/key-setup
NETWORK_PRIVATE_KEY=

# 32 byte key used for ChaCha20 encryption
ENCRYPTION_KEY=
